@import "../imports/vars";
@import "../imports/mixins";

.jw-skin-five {
    @active-color: #000;
    @inactive-color: #464646;
    @hover-color: @active-color;

    @controlbar-background: fade(#eee, 80%);
    @controlbar-height: 2em;
    @controlbar-icon-size: 1em;
    @progress-color: @active-color;
    @buffer-color: #9c9a9d;
    @rail-color: #b8b6b7;
    @thumb-color: @progress-color;

    @display-icon-color: @controlbar-background;
    @display-icon-hover-color: #fff;
    @display-bkgd-color: rgba(51, 51, 51, 0.7);
    @display-bkgd-hover-color: #333;

    @cc-inactive: @rail-color;
    @cc-active: @active-color;
    
    @rail-height: .2em;
    @thumb-size: 1em;
    @cue-height: .4em;
    @rail-vert-gradient: linear-gradient(to bottom, #fff 0, #fff 30%, #333 100%);
    
    @five-border-radius: 0;

    #namespace > .basic-skin-styles(); // Using the above local variables
    .skin-element-padding();

    /* Styles for play button container on idle */
    .jw-display-icon-container {
        border-radius: @five-border-radius;
    }

    /* Styles for menu list items */
    .jw-option {
        color: #bbb;

        &:hover,
        &.jw-active-option {
            color: #fff;
        }
    }
    
    /* Playlist */
    .jw-playlist-container {
        left: -42%;
        background-color: #fff;

        .jw-option {
            border-bottom: 1px solid #ECECEC;
            background-color: #fff;
            margin-right: 8px;
            color: @inactive-color;

            // Menu items are black when active, or hovered
            &:hover,
            &.jw-active-option {
                background-color: #ECECEC;
                color: @hover-color;
            }

            // Number turn red when li is hovered
            &:hover {              
                color: @active-color;
            }
        }

        // play icon is always red
        .jw-label .jw-icon-play {
            color: @active-color;
        }

        ::-webkit-scrollbar-track {
            background-color: #ECECEC;
        }

        ::-webkit-scrollbar {
            width: 2px;
            border: 10px solid #fff;
        }

        ::-webkit-scrollbar-thumb {
            background-color: @active-color;
        }
    }
    
    /* Playlist title */
    .jw-tooltip-title {
        border-bottom: 1px solid #000;
        background-color : #ECECEC;
    }

    /* Slider styles */
    .jw-slider-horizontal {
        background: transparent;
        
        .jw-slider-container {
            height: .9em;
        }

        .jw-rail,
        .jw-buffer,
        .jw-progress {
            height: @rail-height;
            border-radius: @five-border-radius;
        }

        .jw-rail {
            box-shadow: none;
        }

        .jw-knob {
            .vertically-centered-rail-element(@rail-height, @thumb-size);
            margin: 0;

            background-color: #000;
            border-radius: @five-border-radius;
            width: 1px;
            height: @thumb-size;
        }

        .jw-cue {
            .vertically-centered-rail-element(@rail-height, @cue-height);

            width: .1em;
            height: @cue-height;
            background-color: #000;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
    }

    .jw-slider-vertical {
        .jw-rail,
        .jw-progress {
            width: @rail-height;
        }

        .jw-progress {
            background: #fff;
        }

        .jw-rail {
            background: #737373;
        }

        .jw-knob {
            margin-bottom: 2px/-2;
            width: .6em;

            background: @rail-vert-gradient;
            border-radius: @five-border-radius;
            height: 2px;
            width: 100%;
        }
    }
    
    /* Five border-radius for the dock, in the upper right corner */
    .jw-dock-button {
        border-radius: @five-border-radius;
    }
}

