@import "../imports/vars";
@import "../imports/mixins";

.jw-skin-roundster {
    @active-color: #f15173;
    @inactive-color: #8490a0;
    @hover-color: @active-color;

    @display-icon-color: rgba(255, 255, 255, 0.5);
    @display-icon-hover-color: rgb(255, 255, 255);
    @display-bkgd-color: @inactive-color;
    @display-bkgd-hover-color: @hover-color;

    @progress-color: @active-color;
    @buffer-color: #9c9a9d;
    @rail-color: #878fa2;
    @thumb-color: @progress-color;
    @controlbar-background: #dfe2e9;
    @cc-inactive: @rail-color;
    @cc-active: @active-color;

    @roundster-corners: 1em;

    @volume-background: #5c6373;

    @rail-height: .4em;
    @cue-size: .25em;
    @thumb-size: .9em;

    #namespace > .basic-skin-styles(); // Using the above local variables
    .skin-element-padding();
    
    /* Controlbar styles */
    .inset-controlbar();
    .jw-controlbar {
        border-radius: @roundster-corners;
        padding: 0 @roundster-corners;
    }

    /* Playlist */
    .jw-playlist-container {
        left: -48%;
        background-color: @rail-color;
        border-radius: .3em;
        overflow: hidden;

        .jw-option,
        .jw-text,
        .jw-icon {
            color: #CBD0DA;
        }

        .jw-option {
            border-bottom: 1px solid #747D92;
            background-color: @rail-color;

            /* Menu items are white when active or hovered */
            &:hover,
            &.jw-active-option {
                background-color: #747D92;
                color: #fff;
            }
        }

        /* play icon is always active */
        .jw-label .jw-icon-play {
            color: @active-color;
        }

        ::-webkit-scrollbar-track {
            background-color: #747D92;
        }

        ::-webkit-scrollbar {
            border: 10px solid @rail-color;
        }

        ::-webkit-scrollbar-thumb {
            background-color: white;
        }
    }
    
    /* Playlist title */
    .jw-tooltip-title {
        border-bottom: 1px solid #747D92;
        background-color: @rail-color;
    }
    
    /* Rail/slider styles */
    .jw-rail,
    .jw-progress,
    .jw-buffer {
        border-radius: @roundster-corners;
    }

    .jw-knob {
        background-color: #fff;
        width: @thumb-size;
        height: @thumb-size;
        border-radius: 50%;
        box-shadow: 0px 1px 5px 1px rgba(134,142,163,1);
    }
    
    /* Timeline and horizontal volume slider */
    .jw-slider-horizontal {

        .jw-cue {
            .vertically-centered-rail-element(@rail-height, @cue-size);

            width: @cue-size;
            height: @cue-size;
            border-radius: 50%;
            background-color: #fff;
        }

        .jw-knob {
            .vertically-centered-rail-element(@rail-height, @thumb-size);
        }
    }

    /* Volume slider */
    .jw-slider-vertical {
        .jw-rail {
            background-color: #434853;
        }

        .jw-rail,
        .jw-progress {
            width: .4em;
        }

    }
    
    /* For the overlay containers */
    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu {
        border-radius: @ui-padding;
    }
    
    /* Position of remaining overlay containers */
    .jw-volume-tip,
    .jw-menu {
        bottom: .3em;
    }
    
    /* For the dock, in the upper right corner */
    .jw-dock {
        .jw-dock-button {
            border-radius: 50%;
        }
        .jw-overlay {
            border-radius: 2.5em;
        }
    }

    .jw-skip {
        border-radius: @roundster-corners;
        padding: @roundster-corners/4 @roundster-corners;
    }
}
