@import "../imports/vars";
@import "../imports/mixins";

.jw-skin-stormtrooper {
    @active-color: #35e5fc;
    @inactive-color: #6d7a8b;
    @hover-color: @active-color;
    @progress-color: @active-color;
    @buffer-color: #000;

    @display-icon-color: @inactive-color;
    @display-icon-hover-color: @progress-color;
    @display-bkgd-color: @rail-color;
    @display-bkgd-hover-color: @display-bkgd-color;

    @rail-color: #2b3036;
    @horiz-rail-gradient: linear-gradient(to bottom, rgba(19,137,175,1) 0%, rgba(54,228,252,1) 50%, rgba(19,137,175,1) 100%);
    @vertical-rail-gradient: linear-gradient(to right, rgba(19,137,175,1) 0%, rgba(54,228,252,1) 50%, rgba(19,137,175,1) 100%);
    @thumb-color: @progress-color;
    @controlbar-background: @rail-color;
    @cc-inactive: @buffer-color;
    @cc-active: @active-color;

    @rail-height: .3em;
    @thumb-size: .1em;
    @thumb-width: @thumb-size;
    @thumb-height: .5em;

    #namespace > .basic-skin-styles(); // Using the above local variables
    .skin-element-padding();

    /* For the overlay containers */
    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu,
    .jw-skip {
        border-radius: @ui-padding;
    }
    
    /* Position of remaining overlay containers */
    .jw-volume-tip,
    .jw-menu {
        bottom: .3em;
    }

    /* Playlist container */
    .jw-playlist-container {
        background-color: @inactive-color;
        left: -42%;
        border-radius: 0;
        bottom: 0;

        .jw-option,
        .jw-text,
        .jw-icon {
            color: #CBD0DA;
        }

        .jw-option {
            border-bottom: 1px solid #5B697A;
            background-color: @inactive-color;

            // Menu item backgrounds are lighter when active or hovered
            &:hover,
            &.jw-active-option {
                background: #5B697A;
            }
        }

        ::-webkit-scrollbar-track {
            background-color: #5B697A;
        }

        ::-webkit-scrollbar {
            width: 2px;
            border: 10px solid @inactive-color;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to right, @rail-color 0%, #fff 50%, @rail-color 100%);
        }
    }

    /* Playlist title */
    .jw-tooltip-title {
        border-bottom: 1px solid #5B697A;
        background-color: @rail-color;
    }
    
    /* Rail/slider styles */
    .jw-rail,
    .jw-buffer,
    .jw-progress,
    .jw-knob {
        box-sizing: border-box;
        border: 1.5px solid #000;
        border-radius: 2px;
    }

    .jw-progress,
    .jw-knob {
        background: @rail-color;
    }

    /* Timeline and horizontal volume slider */
    .jw-slider-horizontal {
        .jw-rail,
        .jw-buffer,
        .jw-progress {
            height: @rail-height;
        }

        .jw-progress {
            background: @horiz-rail-gradient;
        }

        .jw-knob {
            .vertically-centered-rail-element(.3em,.5em);

            background: @vertical-rail-gradient;
            width: .3em;
            height: .5em;
            border-width: 1px;
            border-radius: 0;
        }

        .jw-cue {
            .vertically-centered-rail-element(.3em,.4em);
            background-color: @inactive-color;
            border: 1px solid #000;
        }
    }

    /* Volume slider */
    .jw-slider-vertical {
        .jw-rail,
        .jw-progress {
            width: @rail-height;
        }

        .jw-progress {
            background: @vertical-rail-gradient;
        }

        .jw-knob {
            width: .5em;

            background: @horiz-rail-gradient;
            height: .2em;
            width: .5em;
            border-width: 1px;
        }
    }

    /* Toggle icons */
    .jw-icon-cc {
        &.jw-off:before {
            content: "\e604";
        }
    }

    .jw-icon-hd {
        &.jw-off:before {
            content: "\e609";
        }
    }
}

