@import "vars";
@import "mixins";

@font-face {
    font-family: 'jw-icons';
    src: url('../../../assets/fonts/jw-icons.woff') format('woff'),
         url('../../../assets/fonts/jw-icons.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.jw-icon-inline,
.jw-icon-tooltip,
.jw-icon-display,
.jw-controlbar .jw-menu .jw-option:before {
    .jw-icon;
}

/*** ICONS ***/
.jw-icon-audio-tracks {
    &:before {
        content: "\e600";
    }
}

.jw-icon-buffer{
    &:before {
        content: "\e601";
    }
}

.jw-icon-cast {
    &:before {
        content: "\e603";
    }
    &.jw-off:before {
        content: "\e602";
    }
}

.jw-icon-cc {
    &:before {
        content: "\e605";
    }
}

.jw-icon-cue {
    &:before {
        content: "\e606";
    }
}

.jw-icon-menu-bullet {
    &:before {
        content: "\e606";
    }
}

.jw-icon-error {
    &:before {
        content: "\e607";
    }
}

.jw-icon-fullscreen{
    &:before {
        content: "\e608";
    }
    &.jw-off:before {
        content: "\e613";
    }
}

.jw-icon-hd {
    &:before {
        content: "\e60a";
    }
}

.jw-watermark,
.jw-rightclick-logo {
    &:before {
        content: "\e60b";
    }
}

.jw-icon-next {
    &:before {
        content: "\e60c";
    }
}

.jw-icon-pause {
    &:before {
        content: "\e60d";
    }
}

.jw-icon-play {
    &:before {
        content: "\e60e";
    }
}

.jw-icon-prev {
    &:before {
        content: "\e60f";
    }
}

.jw-icon-replay {
    &:before {
        content: "\e610";
    }
}

.jw-icon-volume {
    &:before {
        content: "\e612";
    }

    &.jw-off:before {
        content: "\e611";
    }
}

.jw-icon-more {
    &:before {
        content: "\e614";
    }
}

.jw-icon-close {
    &:before {
        content: "\e615";
    }
}

.jw-icon-playlist {
    &:before {
        content: "\e616";
    }
}

