@import "../imports/icons";

.jw-flag-touch {
    .jw-controlbar, .jw-skip, .jw-plugin {
        font-size: 1.5em;
    }

    .jw-captions {
        // control bar is (1.5*2.5 = 3.75)em for mobile, so bottom should be 0.5 above that
        bottom: 4.25em;
    }

    .jw-icon-tooltip.jw-open-drawer {
        &:before {
            display: inline;
        }

        .jw-icon-close;
    }

    .jw-display-icon-container {
        pointer-events: none;
    }

    // This has higher specificity to overwrite jw-state-paused jw-display-icon-container that hides the display
    &.jw-state-paused .jw-display-icon-container {
        display: table;
    }
}
