@import "../imports/icons";

.jwplayer.jw-state-buffering {
    .jw-display-icon-container {
        .jw-icon-display {
            .jw-icon-buffer;

            -webkit-animation:spin 2s linear infinite;
            -moz-animation:spin 2s linear infinite;
            animation:spin 2s linear infinite;

            @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
            @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
            @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
        }

        .jw-text {
            display: none;
        }
    }

    .jw-icon-playback {
        .jw-icon-pause;
    }
}