@import "../imports/icons";

.jw-state-idle {
    .jw-preview {
        display: block;
    }

    .jw-icon-display {
        .jw-icon-play;
    }

    .jw-controlbar {
        display : none;
    }

    .jw-captions {
        display: none;
    }

    // While idle, we show title
    .jw-title {
        display: block;
    }
}
